[editor_metadata]

executable_path="C:/Users/ZakDaid-Moss/OneDrive - education.wa.edu.au/Documents/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true

[recent_files]

scenes=["res://Scenes/quests.tscn", "res://Scenes/player.tscn", "res://Scenes/world_1.tscn"]
scripts=["res://Player.gd"]

[dialog_bounds]

create_new_node=Rect2(3849, 555, 1107, 1078)
project_settings=Rect2(5085, 555, 1350, 1050)
export=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(1.01075e-06, 0.339996, 0.491176, 1, 0.513726, 0.701961, 1, 1, 0.513726, 0.701961, 0.843137, 1, 0.465659, 0.665643, 0.814319, 1, 0.546155, 0.72471, 0.859383, 1, 1, 1, 1, 1, 0.795912, 0, 0.442552, 1, 0.631887, 0.359265, 0.24911, 1, 0.723332, 0.258823, 0.31941, 1)
